/*COMENTARIO*/
/*variables*/
/*estructura*/
title {
  font-size: x-large;
}

body {
  background-color: white;
  font-family: sans-serif;
}

.header {
  color: #1b63e7;
  padding: 10px;
  text-align: center;
  background-color: white;
}

.colorFondo {
  background-color: white;
}

h2 {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #1b63e7;
}

/*menu*/
li {
  padding: 25px;
  height: 10px;
  margin: 15px;
  text-align: center;
  border-radius: 2px;
}
li a {
  text-decoration: none;
}
li a:hover {
  background-color: #dddbdb;
}

h1 {
  border: white;
  border: 10px;
}

h3 {
  padding-top: 50px;
  color: #b41616;
}

img {
  padding: 10px;
}

/*texto*/
article {
  font-size: medium;
  background-color: white;
  padding: 20px;
  text-align: justify;
}

/*formularios*/
form {
  padding: 20px;
  border: 15px;
  margin: 20px;
}

input {
  padding: 5px;
  margin: 5px;
}

/*redes*/
svg {
  padding: 5px;
}

/*footer*/
footer {
  background-color: white;
  text-align: center;
}

.tituloSobreMi {
  text-decoration-line: overline;
  padding-top: 20PX;
}

/*contacto*/
.bodyContacto {
  background-image: url(/img/contacto.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

/*reset*/
/*estilos generales*/
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-style: initial;
  box-sizing: border-box;
}

/*responsive*/
/*inicio*/
/*MOBILE*/
@media (max-width: 480px) {
  body {
    height: 100vh;
  }

  h1 {
    padding-top: 10px;
    margin: 0 auto;
  }

  h2 {
    padding-left: 10px;
  }

  h3 {
    padding-left: 10px;
  }

  h3 {
    text-align: center;
  }
}
/*TABLET*/
@media (min-width: 481px) and (max-width: 1023px) {
  body {
    height: 100vh;
  }

  h1 {
    padding-top: 10px;
    margin: 0 auto;
  }

  li {
    margin-top: 10px;
    padding: 28px;
    width: 160px;
  }

  section img {
    width: 500px;
  }
}
/* DESKTOP */
@media (min-width: 1024px) {
  body {
    height: 100vh;
  }

  h1 {
    padding-top: 10px;
    margin: 0 auto;
  }
}
/*SOBRE MI*/
/*mobile*/
@media (max-width: 480px) {
  body {
    height: 100vh;
  }
}
/*tablet*/
@media (min-width: 481px) and (max-width: 1023px) {
  body {
    height: 100vh;
  }
}
/*desktop*/
@media (min-width: 1024px) {
  body {
    height: 100vh;
  }

  ul {
    margin: 10px;
    padding: 20px;
  }
}
/*PROYECTOS*/
/*mobile*/
@media (max-width: 480px) {
  body {
    height: 100vh;
  }
}
/*tablet*/
@media (min-width: 481px) and (max-width: 1023px) {
  body {
    height: 100vh;
  }

  h2 {
    padding-left: 10px;
  }
}
/*desktop*/
@media (min-width: 1024px) {
  body {
    height: 100vh;
  }
}
/*CONTACTO*/
legend {
  text-align: center;
}

/*mobile*/
@media (max-width: 480px) {
  body {
    height: 100vh;
  }
}
/*tablet*/
@media (min-width: 481px) and (max-width: 1023px) {
  body {
    height: 100vh;
  }
}
/*desktop*/
@media (min-width: 1024px) {
  body {
    height: 100vh;
  }
}
/*ANIMACIONES*/
.tituloAnimado {
  animation-name: titulo;
  animation-iteration-count: 1;
  /* repeticion*/
  animation-duration: 4s;
}

@keyframes titulo {
  from {
    transform: translate(-200px);
    opacity: 0;
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}
.img:hover {
  border: 5px solid #f7f7f7;
}

.gallery {
  padding-bottom: 3rem;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  grid-template-areas: "img1 img1 img2 img2" "img1 img1 img2 img2" "img3 img4 img5 img5" "img3 img4 img6 img6";
  gap: 0.8em;
}

.gallery_picture {
  position: relative;
  overflow: hidden;
}

.gallery_picture::before {
  content: "TRABAJOS ARTESANALES";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #4070f3a6;
  transform: scale(0);
  transition: transform 0.4s;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.gallery_picture:hover::before {
  transform: scaleY(1);
}

.gallery_picture_g1 {
  grid-area: img1;
}

.gallery_picture_g2 {
  grid-area: img2;
}

.gallery_picture_g3 {
  grid-area: img3;
}

.gallery_picture_g4 {
  grid-area: img4;
}

.gallery_picture_g5 {
  grid-area: img5;
}

.gallery_picture_g6 {
  grid-area: img6;
}

.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img1 img1" "img1 img1" "img2 img3" "img4 img5" "img6 img6" "img6 img6";
  }
}

/*# sourceMappingURL=estilos.css.map */
